body {
	margin: 0;
	padding: 0;
	background-color: rgb(245, 245, 245);
}

.gridTest {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.topCard {
	margin: 0;
	padding: 22px 10px;
	background-color: var(--mdc-theme-primary);
	color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.extraPadding {
	padding-bottom: 16px;
	text-align: center;
}

.buttonFix {
	margin: 0 auto 16px auto;
	width: 160px;
}

.formTextField {
	width: 80%;
}

.resultsNudge {
	margin-top: 40px;
}

.specialists {
	margin-top: 16px;
}

.spec-icon {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px;
}

.spec-icon__foreman {
	background-image: url("../icons/foreman.png");
}


.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
	color: var(--mdc-theme-primary);
}

/*

CSS for the FAB

*/

.app-fab--absolute {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

@media(min-width: 1024px) {
   .app-fab--absolute {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}